{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "brunch build --production",
    "watch": "brunch watch --stdin"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.2",
    "tether": "~1.3.2",
    "bootstrap-select": ">=1.10.0",
    "material-design-lite": ">=1.1.3",
    "material-design-icons": ">=2.2.3",
    "jquery": ">=3.0",
    "moment": ">=2.13.0",
    "highlight.js": ">=9.5.0",
    "phoenix": "file:deps/phoenix",
    "phoenix_html": "file:deps/phoenix_html"
  },
  "devDependencies": {
    "babel-brunch": "~6.0.0",
    "babel-plugin-transform-object-rest-spread": ">=6.8.0",
    "brunch": "~2.8.2",
    "clean-css-brunch": "~2.0.0",
    "elm-brunch": "0.6.0",
    "elmx": "1.0.5",
    "css-brunch": "~2.0.0",
    "javascript-brunch": "~2.0.0",
    "uglify-js-brunch": "~2.0.1"
  }
}
