<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= error_tag f, :name %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :nickname, "Nickname (optional)", class: "control-label" %>
    <%= error_tag f, :nickname %>
    <%= text_input f, :nickname, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :kind, "Kind (anything you might want to know when picking this animal)", class: "control-label" %>
    <%= error_tag f, :kind %>
    <%= text_input f, :kind, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :procedure_description_kind, "Species", class: "control-label" %>
    <%= error_tag f, :procedure_description_kind %>
    <%= select f, :procedure_description_kind, @valid_species, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :date_removed_from_service, class: "control-label" %>
    <%= error_tag f, :date_removed_from_service %>

    <div class="input-group date" data-provide="datepicker">
      <%= text_input f, :date_removed_from_service, class: "form-control" %>
      <div class="input-group-addon">
        <span>...</span>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
