<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= textarea f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :nickname, class: "control-label" %>
    <%= textarea f, :nickname, class: "form-control" %>
    <%= error_tag f, :nickname %>
  </div>

  <div class="form-group">
    <%= label f, :kind, class: "control-label" %>
    <%= textarea f, :kind, class: "form-control" %>
    <%= error_tag f, :kind %>
  </div>

  <div class="form-group">
    <%= label f, :procedure_description_kind, class: "control-label" %>
    <%= textarea f, :procedure_description_kind, class: "form-control" %>
    <%= error_tag f, :procedure_description_kind %>
  </div>

  <div class="form-group">
    <%= label f, :date_removed_from_service, class: "control-label" %>
    <%= date_select f, :date_removed_from_service, class: "form-control" %>
    <%= error_tag f, :date_removed_from_service %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
