
<h2><%= page_description(@params) %> </h2>
<div class="input-group">
  <span class="input-group-btn">
<%= toggle_link(@conn, @params) %>
<%= link "Add new animal", to: old_animal_path(@conn, :new), class: "btn btn-default" %>
  </span>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Nickname</th>
      <th>Kind (anything special about this animal?)</th>
      <th>Species (to pick a procedure description)</th>
      <th><%= out_of_service_header(@params) %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for old_animal <- @animals do %>
    <tr>
      <td><%= old_animal.name %></td>
      <td><%= old_animal.nickname %></td>
      <td><%= old_animal.kind %></td>
      <td><%= old_animal.procedure_description_kind %></td>
      <td><%= old_animal.date_removed_from_service %></td>

      <td class="text-right">
        <%= link "Show", to: old_animal_path(@conn, :show, old_animal), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: old_animal_path(@conn, :edit, old_animal), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New old animal", to: old_animal_path(@conn, :new) %>
