<h2><%= @old_animal.name %> (<%= @old_animal.procedure_description_kind %>)</h2>

<ul>
  <li>
    <strong>Nickname:</strong>
    <%= @old_animal.nickname %>
  </li>

  <li>
    <strong>Kind:</strong>
    <%= @old_animal.kind %>
  </li>

  <li>
    <strong>Species:</strong>
    <%= @old_animal.procedure_description_kind %>
  </li>

  <li>
    <%= out_of_service_description(@old_animal) %>
  </li>

</ul>

<div class="input-group">
  <span class="input-group-btn">
    <%= link "Edit this animal", to: old_animal_path(@conn, :edit, @old_animal), class: "btn btn-default" %>
    <%= link "Back to animal list", to: old_animal_path(@conn, :index), class: "btn btn-default" %>
  </span>
</div>

