<h2>Listing procedures</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Days delay</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for old_procedure <- @procedures do %>
    <tr>
      <td><%= old_procedure.name %></td>
      <td><%= old_procedure.days_delay %></td>

      <td class="text-right">
        <%= link "Show", to: old_procedure_path(@conn, :show, old_procedure), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: old_procedure_path(@conn, :edit, old_procedure), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: old_procedure_path(@conn, :delete, old_procedure), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New old procedure", to: old_procedure_path(@conn, :new) %>
