<h2>Procedures</h2>

<div class="input-group">
  <span class="input-group-btn">
<%= link "Add new procedure", to: old_procedure_path(@conn, :new), class: "btn btn-default" %>
  </span>
</div>


<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Days delay</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for old_procedure <- @procedures do %>
    <tr>
      <td><%= old_procedure.name %></td>
      <td><%= old_procedure.days_delay %></td>

      <td class="text-right">
        <%= link "Show", to: old_procedure_path(@conn, :show, old_procedure), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: old_procedure_path(@conn, :edit, old_procedure), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: old_procedure_path(@conn, :delete, old_procedure), method: :delete, data: [confirm: "Are you sure? DO NOT delete a procedure that has ever been used in a reservation."], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Add new procedure", to: old_procedure_path(@conn, :new), class: "btn btn-default" %>
