<h2><%= String.capitalize(@old_procedure.name) %></h2>

<ul>
  <li>
    <strong>Days delay:</strong>
    <%= @old_procedure.days_delay %>
  </li>

</ul>

<div class="input-group">
  <span class="input-group-btn">
    <%= link "Add a description", to: old_procedure_description_path(@conn, :new, procedure: @old_procedure.id), class: "btn btn-default" %>
    <%= link "Change the name or delay", to: old_procedure_path(@conn, :edit, @old_procedure), class: "btn btn-default" %>
    <%= link "Show all procedures", to: old_procedure_path(@conn, :index), class: "btn btn-default" %>
  </span>
</div>

<table class="table">
  <tbody>
<%= for description <- @old_procedure.procedure_descriptions do %>
    <tr>
      <td><%= raw(description.description) %></td>
      <td>
          <%= link "Edit this description",
              to: old_procedure_description_path(@conn, :edit, description, procedure: @old_procedure.id),
              class: "btn btn-default" %>
        <%= link "Delete", to: old_procedure_description_path(@conn, :delete, description), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

