
<div class="card is-fullwidth">
  <header class="card-header">
    <p class="card-header-title">
      Athena (equine)
      <span class="tag">
        mare
      </span>
    </p>
    <a class="card-header-icon">
      <span class="icon">
        <i class="fa fa-caret-down"></i>
      </span>
    </a>
    <a class="card-header-icon">
      <span class="icon">
      <i class="fa fa-pencil"></i>
      </span>
    </a>
    <a class="card-header-icon">
      <span class="icon">
      <i class="fa fa-trash"></i>
      </span>
    </a>
    <a class="card-header-icon">
      <span class="icon">
        <i class="fa fa-question-circle"></i>
      </span>
    </a>
  </header>
</div>

<div class="card is-fullwidth">
  <header class="card-header">
    <p class="card-header-title">
      Jake (equine)
      <span class="tag">
        gelding
      </span>
    </p>
    <a class="card-header-icon">
      <span class="icon">
        <i class="fa fa-caret-down"></i>
      </span>
    </a>
    <a class="card-header-icon">
      <span class="icon">
      <i class="fa fa-pencil"></i>
      </span>
    </a>
    <a class="card-header-icon">
      <span class="icon">
      <i class="fa fa-trash"></i>
      </span>
    </a>
    <a class="card-header-icon">
      <span class="icon">
        <i class="fa fa-question-circle"></i>
      </span>
    </a>
  </header>
</div>

<div class="card is-fullwidth">
  <header class="card-header">
    <p class="card-header-title">
      Ross (equine)
      <span class="tag">
        stallion
      </span>
      <span class="tag">
        aggressive
      </span>
    </p>
    <a class="card-header-icon">
      <span class="icon">
        <i class="fa fa-caret-down"></i>
      </span>
    </a>
    <a class="card-header-icon">
      <span class="icon">
      <i class="fa fa-pencil"></i>
      </span>
    </a>
    <a class="card-header-icon">
      <span class="icon">
      <i class="fa fa-trash"></i>
      </span>
    </a>
    <a class="card-header-icon">
      <span class="icon">
        <i class="fa fa-question-circle"></i>
      </span>
    </a>
  </header>
</div>

<div class="card is-fullwidth" style="border-top: 2px solid; border-bottom: 2px solid">
  <header class="card-header" style="background-color: whitesmoke">
    <p class="card-header-title">
      Xena (equine)
    </p>
    <a class="card-header-icon">
      <span class="icon">
        <i class="fa fa-caret-up"></i>
      </span>
    </a>
    <a class="card-header-icon">
      <span class="icon">
      <i class="fa fa-pencil"></i>
      </span>
    </a>
    <a class="card-header-icon">
      <span class="icon">
      <i class="fa fa-trash"></i>
      </span>
    </a>
    <a class="card-header-icon">
      <span class="icon">
        <i class="fa fa-question-circle"></i>
      </span>
    </a>
  </header>
  <div class="card-content">
    <div class="content">
      <p>
        <span class="tag is-outlined">
          mare
        </span>
        <span class="tag">
          see notes
        </span>
        <span class="tag">
          skittish
        </span>
      </p>
      <p>
        Added 1 Jan 2016
      </p>
    </div>
  </div>
  <footer class="card-footer">
    <a class="card-footer-item" >Edit</a>
    <a class="card-footer-item" >Add animals like this one</a>
  </footer>

</div>
