<div class="card is-fullwidth">
  <header class="card-header">
    <p class="card-header-title">
      Anthrax (equine)
      <span class="tag">
        mare
      </span>
    </p>
    <a class="card-header-icon">
      <span class="icon">
        <i class="fa fa-caret-down"></i>
      </span>
    </a>
    <a class="card-header-icon">
      <span class="icon">
        <i class="fa fa-question-circle"></i>
      </span>
    </a>
    <a class="card-header-icon">
      <span class="icon">
      <i class="fa fa-trash"></i>
      </span>
    </a>
  </header>
</div>

<div class="card is-fullwidth">
  <header class="card-header">
    <p class="card-header-title">
      Jake (equine)
      <span class="tag">
        gelding
      </span>
    </p>
    <a class="card-header-icon">
      <span class="icon">
        <i class="fa fa-caret-down"></i>
      </span>
    </a>
    <a class="card-header-icon">
      <span class="icon">
        <i class="fa fa-question-circle"></i>
      </span>
    </a>
    <a class="card-header-icon">
      <span class="icon">
      <i class="fa fa-trash"></i>
      </span>
    </a>
  </header>
</div>


<div class="card is-fullwidth">
  <header class="card-header" style="background-color: whitesmoke">
    <p class="card-header-title">
      <i>Editing</i>&nbsp; Ross (equine)
    </p>
    <a class="card-header-icon">
      <span class="icon">
        <i class="fa fa-caret-up"></i>
      </span>
    </a>
    <a class="card-header-icon">
      <span class="icon">
        <i class="fa fa-question-circle"></i>
      </span>
    </a>
    <a class="card-header-icon">
      <span class="icon">
      <i class="fa fa-trash"></i>
      </span>
    </a>
  </header>
  <div class="card-content">


<label class="label">Name</label>
<p class="control">
  <input class="input" type="text" value="Ross">
</p>

<label class="label">Species</label>
<p class="control">
  <span class="select">
    <select>
      <option value="bovine">Bovine</option>
      <option value="equine" selected>Equine</option>
    </select>
  </span>
</p>


<label class="label">Car</label>

<p class="control">
<span class="select">
<select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="vw">VW</option>
  <option value="audi" selected>Audi</option>
</select>
</span>
</p>

<label class="label">Username</label>
<p class="control has-icon has-icon-right">
  <input class="input is-success" type="text" placeholder="Text input" value="bulma">
  <i class="fa fa-check"></i>
  <span class="help is-success">This username is available</span>
</p>
<label class="label">Email</label>
<p class="control has-icon has-icon-right">
  <input class="input is-danger" type="text" placeholder="Email input" value="hello@">
  <i class="fa fa-warning"></i>
  <span class="help is-danger">This email is invalid</span>
</p>
<label class="label">Message</label>
<p class="control">
  <textarea class="textarea" placeholder="Textarea"></textarea>
</p>
<p class="control">
  <label class="checkbox">
    <input type="checkbox">
    Remember me
  </label>
</p>
<p class="control">
  <label class="radio">
    <input type="radio" name="question">
    Yes
  </label>
  <label class="radio">
    <input type="radio" name="question">
    No
  </label>
</p>
<p class="control">
  <button class="button is-primary">Submit</button>
  <button class="button is-link">Cancel</button>
</p>





  </div>
  <footer class="card-footer">
    <a class="card-footer-item" >Save</a>
    <a class="card-footer-item" >Cancel</a>
  </footer>
</div>


<div class="card is-fullwidth">
  <header class="card-header" style="background-color: whitesmoke">
    <p class="card-header-title">
      Xena (equine)
    </p>
    <a class="card-header-icon">
      <span class="icon">
        <i class="fa fa-caret-up"></i>
      </span>
    </a>
    <a class="card-header-icon">
      <span class="icon">
        <i class="fa fa-question-circle"></i>
      </span>
    </a>
    <a class="card-header-icon">
      <span class="icon">
      <i class="fa fa-pencil"></i>
      </span>
    </a>
    <a class="card-header-icon">
      <span class="icon">
      <i class="fa fa-trash"></i>
      </span>
    </a>
  </header>
  <div class="card-content">
    <div class="content">
      <p>
        <span class="tag is-outlined">
          mare
        </span>
        <span class="tag">
          skittish
        </span>
        <span class="tag">
          see notes
        </span>
      </p>
      <p>
        Added 1 Jan 2016
      </p>
    </div>
  </div>
  <footer class="card-footer">
    <a class="card-footer-item" >Edit</a>
    <a class="card-footer-item" >Add animals like this one</a>
  </footer>

</div>
