<section class="section">
  <div class="columns">
    <div class="column is-two-thirds">

      <div class="card is-fullwidth">
        <header class="card-header">
          <p class="card-header-title">
            Your dashboard
          </p>
          <a class="card-header-icon"
             title="Click any button to perform the action. You can customize your dashboard using the button at the bottom."
             href="<%= unfinished_path(@conn, :index) %>"
             >
            <span class="icon">
              <i class="fa fa-question-circle"></i>
            </span>
          </a>
        </header>
        <div class="card-content">
          <p>
          <i>In the finished version, you'll be able to have big
          buttons here that take you to your frequent tasks.
          </i>
          </p>
          <p>&nbsp;</p>
          <p>
          <i>The button below doesn't work yet.
          </i>
          </p>
          <p>&nbsp;</p>
          <p>
            <a class="button is-small"
               title="Go to a page where you can customize your dashboard."
               href=""
               >
              <span class="icon">
                <i class="fa fa-plus-circle"></i>
              </span>
              <span>Work with your dashboard <i></i></span>
            </a>
          </p>
        </div>
      </div>
    </div>
    <div class="column is-one-third">
      <div class="card is-fullwidth">
        <header class="card-header">
          <p class="card-header-title">
            Tasks
          </p>
          <a class="card-header-icon"
             title="Click a menu item (anything that highlights as you move the pointer over it) to be taken to a page where you can perform the task."
             href="<%= unfinished_path(@conn, :index) %>"
             >
            <span class="icon">
              <i class="fa fa-question-circle"></i>
            </span>
          </a>
        </header>
        <div class="card-content">
          <p class="content">
            <i>Only items marked <span class="icon is-small"> <i class="fa fa-check"></i> </span> are ready to use.</i>
          </p>
          <aside class="menu">
            <p class="menu-label">
              Reservations
            </p>
            <p class="menu-label">
              Reports
            </p>
            <p class="menu-label">
              Animals
            </p>
            <ul class="menu-list">
              <li>
                <a href="/v2/animals">
                  View and edit animals
                  <span class="icon is-small"> <i class="fa fa-check"></i> </span>
                </a>
              </li>
              <li>
                <a href="/v2/animals/new">
                  Add animals
                  <span class="icon is-small"> <i class="fa fa-check"></i> </span>
                </a>
              </li>
            </ul>
            <p class="menu-label">
              Procedures and protocols
            </p>
          </aside>
        </div>
      </div>
    </div>
  </div>
</section>
