<h2>Groups of User Permissions</h2>

<table class="table">
  <thead>
    <tr>
      <th>Group name</th>
      <th>In all organizations</th>
      <th>Can add users</th>
      <th>Can see admin page</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for permissions <- @permissions do %>
    <tr>
      <td><%= permissions.tag %></td>
      <td><%= permissions.is_superuser %></td>
      <td><%= permissions.is_admin %></td>

      <td class="text-right">
        <%= link "Show", to: permissions_path(@conn, :show, permissions), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: permissions_path(@conn, :edit, permissions), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: permissions_path(@conn, :delete, permissions), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New group", to: permissions_path(@conn, :new) %>
