<h2>Show <%= template_singular %></h2>

<ul>
<%= for {k, _} <- attrs do %>
  <li>
    <strong><%= Phoenix.Naming.humanize(Atom.to_string(k)) %>:</strong>
    <%= "<%=" %> @<%= singular %>.<%= k %> <%= "%\>" %>
  </li>
<% end %>
</ul>


<div class="input-group">
  <span class="input-group-btn">
    <%= "<%= %>
      link "Edit this <%= template_singular %>",
           to: <%= singular %>_path(@conn, :edit, @<%= singular %>),
           class: "btn btn-default" %>
    <%= "%\>" %>

    <%= "<%= %>
      link "Back to <%= template_singular %> list",
      to: <%= singular %>_path(@conn, :index),
      class: "btn btn-default"
    <%= "%\>" %>
  </span>
</div>
