<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :procedure_id, value: @procedure_id %>

  <div class="form-group">
    <%= label f, :animal_kind, "This description is for which species?", class: "control-label" %>
    <%= error_tag f, :animal_kind %>
    <%= select f, :animal_kind, @valid_animal_kinds, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= error_tag f, :description %>
    <%= textarea f, :description, class: "form-control", rows: 10 %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
