<h2> Description</h2>

<%= raw(@old_procedure_description.description) %>

<div class="input-group">
  <span class="input-group-btn">
    <%= link "Edit this description", to: old_procedure_description_path(@conn, :edit, @old_procedure_description), class: "btn btn-default" %>
    <%= link "Back to procedures by species", to: old_procedure_description_path(@conn, :index), class: "btn btn-default" %>
    <%= link "Back to procedures", to: old_procedure_path(@conn, :index), class: "btn btn-default" %>
  </span>
</div>
