<h2>Animal Use Report</h2>

<table class="table table-striped table-condensed">
  <thead>
    <tr>
      <th>Animal</th>
      <th>Uses</th>
    </tr>
  </thead>
  <%= for [animal | procedures] <- @view_model do %>
    <tr>
      <td><%= animal.name %></td>
      <td>
        <ul>
          <%= for procedure <- procedures do %>
              <li> <%= procedure.name %> (<%= procedure.use_count %>) </li>
          <% end %>
        </ul>
      </td>
    </tr>
  <% end %>
  <tbody>
    
  </tbody>
</table>

