<h2>Animal Use Report</h2>

<%= render "date_range.html", conn: @conn, action: report_path(@conn, :animal_use) %>

<table class="table table-striped table-condensed">
  <thead>
    <tr>
      <th>Animal</th>
      <th>Uses</th>
    </tr>
  </thead>
  <tbody>
  <%= for [animal | procedures] <- @view_model do %>
    <tr>
      <td><%= VMP.link_to_more_detail(animal, @conn) %></td>
      <td>
        <ul>
          <%= for procedure <- procedures do %>
              <li>
                <%= VMP.link_to_more_detail(procedure, @conn) %>
                (<%= procedure.use_count %>)
              </li>
          <% end %>
        </ul>
      </td>
      <td>
        <%= ModelDisplays.animal_resources(@conn, animal.id, 
            @input_data.first_date, @input_data.last_date) %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

