<h3>
  Reservations for <%= VMP.link_to_more_detail(@view_model.animal, @conn) %>
  <%= ModelDisplays.date_range(@view_model.date_range) %>
</h3>

(Note: reservations may overlap the beginning or end of the date range. For example, a three day reservation that starts the day before
<%= ModelDisplays.date(@view_model.date_range.first_date) %> will be shown.)

<table class="table table-striped table-condensed">
  <tbody>
  <%= for reservation <- @view_model.reservations do %>
    <tr>
      <td>
        <%= ModelDisplays.date_range_without_prefix(reservation.date_range) %>:
        <%= ModelDisplays.times(reservation.time_bits)%>
      </td>

      <td>
        <%= reservation.instructor %> for <%= reservation.course %>
      </td>
      <td>
        <ul>
          <%= for procedure <- reservation.procedures do %>
              <li>
                <%= VMP.link_to_more_detail(procedure, @conn) %>
              </li>
          <% end %>
        </ul>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

