<h2>Animal Use Report</h2>

<%= render "date_range.html", conn: @conn, action: report_path(@conn, :animal_use) %>

<table class="table table-striped table-condensed">
  <thead>
    <tr>
      <th>Animal</th>
      <th>Uses</th>
    </tr>
  </thead>
  <tbody>
  <%= for [animal | procedures] <- @view_model do %>
    <tr>
      <td><%= ModelDisplays.animal(@conn, animal) %></td>
      <td>
        <ul>
          <%= for procedure <- procedures do %>
              <li>
                <%= ModelDisplays.procedure(@conn, procedure) %>
                (<%= procedure.use_count %>)
              </li>
          <% end %>
        </ul>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

